using elsystem.drawingobjects;

inputs:
	Alert_On_Price_Cross_Overs(false),
	Alert_On_MA_Cross_Overs(true);


variables:
	EMA_5(0),
	EMA_10(0),
	EMA_21(0),
	MA_50(0),
	MA_100(0),
	MA_200(0),

	EMA_5_Cross_Over(false),
	EMA_5_Cross_Under(false),

	EMA_10_Cross_Over(false),
	EMA_10_Cross_Under(false),

	EMA_21_Cross_Over(false),
	EMA_21_Cross_Under(false),

	MA_50_Cross_Over(false),
	MA_50_Cross_Under(false),

	MA_100_Cross_Over(false),
	MA_100_Cross_Under(false),
	
	MA_200_Cross_Over(false),
	MA_200_Cross_Under(false),

	X_100_200(0),
	X_50_200(0),

	X(0),
	Y(0),
	
	X_Today(""),
	
	OverUnder(""),
	
	IsRadarScreen(false),
	
	Price(0),
	
	Alert_Message(""),
	
	TextLabel my_text(null);
	

once 
	Begin
		IsRadarScreen = (GetAppInfo(aiApplicationType) = cRadarScreen);
		
		If IsRadarScreen then
			Begin
				SetPlotType(11, ptstring);
				SetPlotType(12, ptstring);
				SetPlotType(13, ptstring);
				SetPlotType(14, ptstring);
				SetPlotType(15, ptstring);
				SetPlotType(16, ptstring);
				SetPlotType(17, ptstring);

			end;
	end;

Price = Close;

EMA_5 = XAverage(Price, 5);
EMA_10 = XAverage(Price, 10);
EMA_21 = XAverage(Price, 21);
MA_50 = XAverage(Price, 50);
MA_100 = XAverage(Price, 100);
MA_200 = XAverage(Price, 200);

EMA_5_Cross_Over = Price crosses over EMA_5;
EMA_5_Cross_Under = Price crosses under EMA_5;

EMA_10_Cross_Over = Price crosses over EMA_10;
EMA_10_Cross_Under = Price crosses under EMA_10;

EMA_21_Cross_Over = Price crosses over EMA_21;
EMA_21_Cross_Under = Price crosses under EMA_21;

MA_50_Cross_Over = Price crosses over MA_50;
MA_50_Cross_Under = Price crosses under MA_50;

MA_100_Cross_Over = Price crosses over MA_100;
MA_100_Cross_Under = Price crosses under MA_100;

MA_200_Cross_Over = Price crosses over MA_200;
MA_200_Cross_Under = Price crosses under MA_200;



X = 0;
Y = 0;

If (MA_100[1] crosses over MA_200[1]) and (MA_100 > MA_200) then
	begin
		X_100_200 = 1;
		X = 100;
		Y = 200;
	end
Else if MA_100[1] crosses under MA_200[1] and (MA_200 < MA_100) then
	Begin
		X_100_200 = -1;
		X = 200;
		Y = 100;
	end
Else
	X_100_200 = 0;



If (MA_50[1] crosses over MA_200[1]) and (MA_50[1] > MA_200[1]) then
	begin
		X_50_200 = 1;
		X = 50;
		Y = 200;
	end
Else if (MA_50 crosses under MA_200) and (MA_50 < MA_200) then
	begin
		X_50_200 = -1;
		X = 200;
		Y = 50;
	end
Else
	X_50_200 = 0;





If Price > EMA_5
	Then SetPlotColor(1, Green)
	Else SetPlotColor(1, Red);
	
If Price > EMA_10
	Then SetPlotColor(2, Green)
	Else SetPlotColor(2, Red);
	
If Price > EMA_21
	Then SetPlotColor(3, Green)
	Else SetPlotColor(3, Red);

If Price > MA_50
	Then SetPlotColor(4, Green)
	Else SetPlotColor(4, Red);
		
	
If Price > MA_100
	Then SetPlotColor(5, Green)
	Else SetPlotColor(5, Red);
	
If Price > MA_200
	Then SetPlotColor(6, Green)
	Else SetPlotColor(6, Red);

If EMA_5_Cross_Over or EMA_5_Cross_Under then 
	Setplotwidth(1, 1)	
Else
	Setplotwidth(1, 1);	

If EMA_10_Cross_Over or EMA_10_Cross_Under then 
	Setplotwidth(2, 1)	
Else
	Setplotwidth(2, 1);	

If EMA_21_Cross_Over or EMA_21_Cross_Under then 
	Setplotwidth(3, 1)	
Else
	Setplotwidth(3, 1);	


If MA_50_Cross_Over or MA_50_Cross_Under then 
	Setplotwidth(4, 1)	
Else
	Setplotwidth(4, 1);	


If MA_100_Cross_Over or MA_100_Cross_Under then 
	Setplotwidth(5, 1)	
Else
	Setplotwidth(5, 1);	

If MA_200_Cross_Over or MA_200_Cross_Under then 
	Setplotwidth(6, 1)	
Else
	Setplotwidth(6, 1);	






Plot1( EMA_5, "EMA 5" ) ;
Plot2( EMA_10, "EMA 10" ) ;
Plot3( EMA_21, "EMA 21" ) ;
Plot4( MA_50, "MA 50" ) ;
Plot5( MA_100, "MA 100" ) ;
Plot6( MA_200, "MA 200" ) ;

If IsRadarScreen  then
	Begin
		setplotbgcolor(11, black);
		setplotbgcolor(12, black);
		setplotbgcolor(13, black);
		setplotbgcolor(14, black);
		setplotbgcolor(15, black);
		setplotbgcolor(16, black);
		
		setplotbgcolor(17, black);
		
		if EMA_5_Cross_Over then 
			begin
				OverUnder = "Over";
				setplotcolor(11, green);
			end
		else if EMA_5_Cross_Under then
			begin
				OverUnder = "Under";
				setplotcolor(11, red);
			end
		else 
			OverUnder = "";
		Plot11(OverUnder, "EMA 5 Cross");


		if EMA_10_Cross_Over then 
			begin
				OverUnder = "Over";
				setplotcolor(12, green);
			end
		else if EMA_10_Cross_Under then
			begin
				OverUnder = "Under";
				setplotcolor(12, red);
			end
		else 
			OverUnder = "";
		Plot12(OverUnder, "EMA 10 Cross");
		

		if EMA_21_Cross_Over then 
			begin
				OverUnder = "Over";
				setplotcolor(13, green);
			end
		else if EMA_21_Cross_Under then
			begin
				OverUnder = "Under";
				setplotcolor(13, red);
			end
		else 
			OverUnder = "";
		Plot13(OverUnder, "EMA 21 Cross");
	
		if MA_50_Cross_Over then 
			begin
				OverUnder = "Over";
				setplotcolor(14, green);
			end
		else if MA_50_Cross_Under then
			begin
				OverUnder = "Under";
				setplotcolor(14, red);
			end
		else 
			OverUnder = "";
		Plot14(OverUnder, "MA 50 Cross");
	
		if MA_100_Cross_Over then 
			begin
				OverUnder = "Over";
				setplotcolor(15, green);
			end
		else if MA_100_Cross_Under then
			begin
				OverUnder = "Under";
				setplotcolor(15, red);
			end
		else 
			OverUnder = "";
		Plot15(OverUnder, "MA 100 Cross");
		
		if MA_200_Cross_Over then 
			begin
				OverUnder = "Over";
				setplotcolor(16, green);
			end
		else if MA_200_Cross_Under then
			begin
				setplotcolor(16, red);
				OverUnder = "Under";
			end
		else 
			OverUnder = "";
		Plot16(OverUnder, "MA 200 Cross");
		
		
		
		if X > Y then
			X_Today = numtostr(X, 0) + " over " + numtostr(Y, 0) 
		else if X < Y then
			X_Today = numtostr(X, 0) + " under " + numtostr(Y, 0) 
		else
			X_Today = "";
		Plot17(X_Today, "Today");
			
				
	end;

{ Alert criteria }
Alert_Message = "";

if CheckAlert and Alert_Message <> "" then 
	begin
		if EMA_5_Cross_Over then
			Alert_Message = "Price crossing over EMA 5"
		else if EMA_5_Cross_Under then
			Alert_Message = "Price crossing under EMA 5";
		
		if EMA_10_Cross_Over then
			Alert_Message = "Price crossing over EMA 10"
		else if EMA_10_Cross_Under then
			Alert_Message = "Price crossing under EMA 10";
		
		if EMA_21_Cross_Over then
			Alert_Message = "Price crossing over EMA 21"
		else if EMA_21_Cross_Under then
			Alert_Message = "Price crossing under EMA 21";

		if MA_200_Cross_Over then
			Alert_Message = "Price crossing over MA 200"
		else if MA_200_Cross_Under then
			Alert_Message = "Price crossing under MA 200";
		
		if MA_100_Cross_Over then
			Alert_Message = "Price crossing over MA 100"
		else if MA_100_Cross_Under then
			Alert_Message = "Price crossing under MA 100";
			
		if (Alert_Message <> "") then
			begin
				Alert_Message = GetSymbolName + ": " + Alert_Message + "(";
				if IntervalType = 1 then
					begin
						Alert_Message = Alert_Message + numtostr(BarInterval, 0) + " minutes)";
					end
				else if IntervalType = 2 then
					begin
						Alert_Message = Alert_Message + "daily)";
					end
				else if IntervalType = 3 then
					begin
						Alert_Message = Alert_Message + "weekly)";
					end					
				else if IntervalType = 4 then
					begin
						Alert_Message = Alert_Message + "monthly)";
					end
				else
					begin
						Alert_Message = Alert_Message + "other)";
					end;
				Alert(Alert_Message);
			end;
			
		
			
	end ;

{

my_text = TextLabel.Create(XYPoint.Create(90, 50), "Some text");
DrawingObjects.Add(my_text);
}
